projectGroup = nu.handlar.toggle
projectVersion = 1.0.1-SNAPSHOT
springBootVersion = 2.7.5
springCloudVersion = 2021.0.5
kotlinVersion = 1.6.21
gradleWrapperVersion = 7.5.1
mongodbVersion = 4.6.1
lombokVersion = 1.18.24
junitJupiterVersion = 5.8.2
mapstructVersion = 1.5.3.Final

targetNpmVersion = 6.9.0
targetNodeVersion = 11.13.0
