spring.application.name=feature-toggle-backend
spring.data.mongodb.uri=mongodb://localhost:27017/feature-toggle
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer